<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pbru.nervermore.noteweb.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/urlBox"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="http://"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/goButt"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="3dp"
            tools:text="http://" />

        <Button
            android:id="@+id/goButt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/urlBox"
            android:layout_alignBottom="@+id/urlBox"
            android:layout_alignParentEnd="true"
            android:text="Go"
            tools:layout_editor_absoluteX="302dp"
            tools:layout_editor_absoluteY="0dp" />

        <WebView
            android:id="@+id/webBorwser1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/goButt"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
